.container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 54px 130px
  background: #2395FF
  background-image: url("/main-logo-large.svg")
  background-repeat: no-repeat
    background-origin: content-box
  color: #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.header_main
  display: flex
  justify-content: start
  margin: 27px 70px
  padding: 5px
  h3
    margin: 0
    padding: 0
    font-weight: 600
    font-size: 24px
  .filter
    display: flex
    justify-content: space-between
    width: 25%
    margin-right: 25px
    button
      background: #fff
      color: #2395FF
      border: none
      font-weight: bold
      font-size: 16px
  .sort
    display: flex
    justify-content: space-between
    width: 75%
    margin: 0
    padding: 0
    .left
      display: flex
      justify-content: space-between
      align-items: flex-end
    p
      margin: 0
      color: #979797
    button
      background: #fff
      color: #111
      border: none
      font-weight: bold
      font-size: 16px

.header_content_main
  display: flex

.destination_container
  margin-left: 20px
.destination
  display: flex
  flex-direction: row


.destination
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 10px

.destination_top
  font-size: 12px
  margin: 0px
.destination_mid
  font-size: 20px
  margin-top: 7px
  margin-bottom: 0px
.destination_bot
  font-size: 12px
  margin: 0px
  font-weight: 100
.back_and_forth
  display: flex
  align-items: center

.destination_summary
  font-size: 12px
  font-weight: 200

.content
  background: #F5F6FA
  .left
    width: 25%
  .right
    width: 75%
  
