$main-color: #2395FF

.button
  border: none
  padding-left: 23px
  padding-right: 23px
  padding-top: 12px
  padding-bottom: 11px
  border-radius: 10px
  width: 100%
  display: flex
  justify-content: space-between
  &:hover
    cursor: pointer

.button_main
  background: $main-color

.button_secondary
  background: #F0F0F0
  color: #595959

.button_container
  display: flex
  justify-content: space-between
  margin-bottom: 20px