.image
  border-radius: 20px

.container
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2)
  width: 200px
  width: fit-content
  border-radius: 20px
  margin: 10px
.container_image
  display: flex
  align-items: center
  padding: 15px 13px

.container_secondary
  display: flex
  justify-content: space-between
  flex-direction: row
  padding: 5px 13px
  align-items: center


.button
  border-radius: 50%
  border: none
  background: #2395FF1A
  padding: 4px 6px

.container_button
   &:hover
    cursor: pointer

.country
  font-size: 24px

.city
  font-size: 14px