.container
  display: table
  margin: 54px 163px

.column
  display: table-cell

  height: 100%

.column_content
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

.space
  width: 25px

.pad
  padding: 10px 0px

.pad_url
  padding: 0px 10px

.row
  margin: 50px 160px
  display: flex
  justify-content: space-between