.container
  display: flex
  margin-top: 50px
  margin-bottom: 50px
  margin-left: 130px
  margin-right: 130px
  justify-content: space-between

.logo
  font-size: 24px
  &:hover
    cursor: pointer

.link_container
  width: 200px
  display: flex
  justify-content: space-between
  font-size: 16px

.link
  display: flex
  align-items: center
  &:hover
    cursor: pointer

.button_main
  background: #2395FF
  border: none
  width: 150px
  height: 50px
  border-radius: 10px
  &:hover
    cursor: pointer
