$main-color: #2395FF

.container p
  margin: 0

.section_1
  position: absolute
  right: 0

.section_2
  position: absolute
  left: 0
  top: 400px

.hero_text
  font-size: 54px
  margin-bottom: 0px

.hero_secondary
  color: grey

.hero_container
  margin-top: 90px

.blue
  color: $main-color

.main_container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-left: 130px
  margin-right: 240px

.link
  display: flex
  justify-content: space-between
  &:hover
    cursor: pointer

.ticket_card
  z-index: 10
  background: #fff
  padding: 30px 40px
  border-radius: 12px
  margin-top: 45px
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1)
  // position: relative
  // top: 30px

.destination
  display: flex
  flex-direction: row
  justify-content: space-between
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1)
  border-radius: 12px
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 20px
  padding-right: 20px
  width: 280px
  margin-bottom: 23px

.destination_top
  font-size: 12px
  color: #979797
  margin: 0px
.destination_mid
  font-size: 20px
  margin-top: 7px
  margin-bottom: 0px
  font-weight: bold
.destination_bot
  font-size: 12px
  margin: 0px
  font-weight: 100
.back_and_forth
  display: flex
  align-items: center

.picker_button
  border: solid 1px
  border-radius: 12px
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 20px
  padding-right: 20px
  cursor: pointer
  border-color: #DDDDDD
  display: flex
  justify-content: space-between
  width: 100%

.space
  display: inline-block
  width: 24px

.sec_container
  display: flex
  flex-direction: column
  margin: 130px

.carousel_container
  display: flex
  